##------------------------------------------------------------------------##
some note:
- (lot,lat) of a station is not important
- time is not important, we can do several, and interpolation
- It is important :
    - (1) solar zenith, as the main loop
    - (2) the local zenith angle
    - (3) the relative azimuth angle between solar and satellite
!!! fix time, then three angle is fixed.
    
Proessing steps:
##------------------------------------------------------------------------##

# solar zenith
# GOES
theta_v=np.arange(0,88+2,2)
# US
th0_v = np.array([0,15,30,45,60,65])


# GOES 
COD_v = 10 ** (np.arange(-0.6,2.2,0.1)) in shape of 29
print(COD_v)
[  0.25118864   0.31622777   0.39810717   0.50118723   0.63095734
   0.79432823   1.           1.25892541   1.58489319   1.99526231
   2.51188643   3.16227766   3.98107171   5.01187234   6.30957344
   7.94328235  10.          12.58925412  15.84893192  19.95262315
  25.11886432  31.6227766   39.81071706  50.11872336  63.09573445
  79.43282347 100.         125.89254118]
  
# us
COD_v = 10 ** np.arange(-1.0,1.6+ 0.2,0.2) in shape of 14
array([ 0.1       ,  0.15848932,  0.25118864,  0.39810717,  0.63095734,
        1.        ,  1.58489319,  2.51188643,  3.98107171,  6.30957344,
       10.        , 15.84893192, 25.11886432, 39.81071706]


# GOES didnot consider the TPW, while we did.
T_surf_v = np.array([294+10,294+40]) 
rh0_v = np.array([10,20,30,40,50,60,70,80,90])/100
TPW = from 0 to 400

# GOES resume the surface albedo = 0, non-relfective surface.
while we use the case 2 surface.

# band wavelength and wavenumber of FY
# name, min, center, max, spatial_resolution [km]
        [1,0.45,0.47,0.49,1],
        [2,0.55,0.65,0.746,0.5],
        [3,0.75,0.825,0.90,1],
        [4,1.36,1.375,1.39,2],
        [5,1.58,1.61,1.64,2],
        [6,2.10 ,2.25,2.35,2]
C01: -> Min: 20408.00, Max: 22223.00
C02: -> Min: 13404.00, Max: 18182.00
C03: -> Min: 11111.00, Max: 13334.00
C04: -> Min: 7194.00, Max: 7353.00
C05: -> Min: 6097.00, Max: 6330.00
C06: -> Min: 4255.00, Max: 4762.00

	[7, 3.8, 3.9, 4.0],
        [8, 5.8, 6.2, 6.6],
        [9, 6.7, 6.9, 7.1],
        [10, 7.2, 7.3, 7.4],
        [11, 8.2, 8.4, 8.7],
        [12, 9.4, 9.6, 9.8],
        [13, 10.2, 10.3, 10.5],
        [14, 10.8, 11.2, 11.6],
        [15, 11.8, 12.3, 12.8],
        [16, 13.0, 13.3, 13.6],

# band wavelength and wavenumber of GOES
	[1,0.45,0.47,0.49,1],
        [2,0.59,0.64,0.69,0.5],
        [3,0.846,0.865,0.885,1],
        [4,1.371, 1.378,1.386,2],
        [5,1.58, 1.61, 1.64, 1],
        [6,2.225,2.25,2.275,2]